
variables:
  MSBUILD_PATH: 'C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe'
  XUNIT_PATH: 'C:\Program Files\Microsoft Visual Studio\2022\Community\dotnet\net8.0\runtime\dotnet.exe'
  UNITTEST_FOLDER: '.\tests\bin\Release\'

stages:
  - build
  - test

build_job:
  stage: build
  only:
    - branches
  script:
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release /clp:ErrorsOnly'
  artifacts:
    expire_in: 2 days
    paths:
      - '$env:UNITTEST_FOLDER'
      - '.\$env:XUNIT_PATH\*.*'

test_job:
  stage: test
  only:
    - branches
  script:
    - '& "$env:XUNIT_PATH" test --filter DisplayName=testPrueba.UnitTest1.testSuma'
  dependencies:
    - build_job
